spring.application.name=EventManagement
server.port=8081
spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/EventM?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=Ihara12#
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver